# extended-pomodoro

./: .gitignore  App.xaml  App.xaml.cs  ExtendedPomodoro.csproj  ExtendedPomodoro.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.txt
ExtendedPomodoro/: App.config  App.xaml  App.xaml.cs  ExtendedPomodoro.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ExtendedPomodoro.Models/: Class1.cs  ExtendedPomodoro.Models.csproj
ExtendedPomodoro.Models/DTOs/: DailySessionDTO.cs  DailySessionsDTO.cs  SettingsDTO.cs  TaskDTO.cs  TasksDTO.cs
ExtendedPomodoro.Models/DbConfigs/: DbConfig.cs
ExtendedPomodoro.Models/DbConnections/: IDbConnectionFactory.cs  SqliteDbConnectionFactory.cs
ExtendedPomodoro.Models/DbSetup/: IDatabaseSetup.cs  SqliteDbSetup.cs
ExtendedPomodoro.Models/Domains/: AssessmentDomain.cs  DailySessionDomain.cs  DailySessionTaskLinkDomain.cs  SettingsDomain.cs  TaskDomain.cs
ExtendedPomodoro.Models/Repositories/: IDailySessionsRepository.cs  ISessionsRepository.cs  ISettingsRepository.cs  ITasksRepository.cs
ExtendedPomodoro.Models/Repositories/Sqlite/: SqliteDailySessionsRepository.cs  SqliteSessionsRepository.cs  SqliteSettingsRepository.cs  SqliteTasksRepository.cs
ExtendedPomodoro.Models/Services/: AssessmentService.cs  DailySessionsService.cs  SettingsService.cs  TasksService.cs
ExtendedPomodoro.Models/Services/Interfaces/: IDailySessionsService.cs  ISettingsService.cs  ITasksService.cs
ExtendedPomodoro/Controls/: DrawerSidebarMenu.cs  FlashMessage.cs  HotkeyTextBox.cs  IconOnlyButton.cs  Modal.cs  Slider.cs  TasksComboBox.cs  TasksListView.cs
ExtendedPomodoro/Converters/: AssessmentResultToBrushConverter.cs  AssessmentResultToStringMessageConverter.cs  EnumToIntegerConverter.cs  FlashMessageTypeToBootstrapIconKindConverter.cs  FlashMessageTypeToBrushConverter.cs  HotkeyToStringConverter.cs  InvertBooleanConverter.cs  InvertBooleanToVisibilityConverter.cs  InvertNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  PercentageToCountdownPercentageConverter.cs  SpaceToMarginConverter.cs  TaskStateConverter.cs  TaskStateToInteger.cs  TimerSessionStateToColorConverter.cs  ViewModelToBoolean.cs
ExtendedPomodoro/Core/: SolidColorAnimation.cs
ExtendedPomodoro/Entities/: AppSettings.cs  FullScreenStatsDialogMessage.cs  HotKey.cs  ModalContentSessionFinishMessage.cs  SessionFinishBalloonMessage.cs  SettingsUpdateInfoMessage.cs  StartNextSessionInfoMessage.cs  TaskCreationInfoMessage.cs  TaskDeletionInfoMessage.cs  TaskUpdateInfoMessage.cs  TaskUpdateStateInfoMessage.cs  TasksComboBoxAddNewButtonPressedMessage.cs  TimerActionChangeInfoMessage.cs  TimerManipulatedByHotkeyMessage.cs  TimerSessionFinishInfoMessage.cs  TimerTimeChangeInfoMessage.cs
ExtendedPomodoro/Factories/: MainWindowFactory.cs  MessengerFactory.cs  ViewModelsFactory.cs
ExtendedPomodoro/FrameworkExtensions/: SolidColorAnimation.cs
ExtendedPomodoro/Helpers/: Extensions.cs  HotkeyHelper.cs  TasksHelper.cs
ExtendedPomodoro/Messages/: SessionFinishBalloonMessage.cs  SessionFinishDialogMessage.cs  SettingsUpdateInfoMessage.cs  StartNextSessionInfoMessage.cs  TaskCreationInfoMessage.cs  TaskDeletionInfoMessage.cs  TaskUpdateInfoMessage.cs  TaskUpdateStateInfoMessage.cs  TimerActionChangeInfoMessage.cs  TimerTimeChangeInfoMessage.cs  WindowIsClosingMessage.cs
ExtendedPomodoro/Services/: AlarmSoundService.cs  AppSettingsProvider.cs  AppThemeService.cs  AssessmentMessageService.cs  AutoCloseControlService.cs  BindingProxy.cs  DialogWindowService.cs  DispatcherTimerAdapter.cs  ExtendedTimer.cs  FlashMessageService.cs  HotkeyLoaderService.cs  HotkeyService.cs  MainWindowService.cs  MediaPlayerAdapter.cs  MessageBoxService.cs  MessengerService.cs  ScatterPlotService.cs  SoundService.cs  TimerService.cs  TimerSession.cs
ExtendedPomodoro/Services/Entities/: AppSettings.cs  AssessmentMessage.cs
ExtendedPomodoro/Services/Interfaces/: IAppSettingsProvider.cs  IExtendedTimer.cs  IFlashMessageService.cs  IHotkeyManager.cs  IMediaPlayer.cs  IMessageBoxService.cs  ISoundService.cs  ITimer.cs  ITimerSession.cs  ITimerSessionContext.cs
ExtendedPomodoro/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  ComboBoxes.xaml  Fonts.xaml  ListViews.xaml  Menu.xaml  Modals.xaml  Others.xaml  Popups.xaml  TextBlocks.xaml  TextBoxes.xaml  Windows.xaml
ExtendedPomodoro/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
ExtendedPomodoro/ViewModels/: AutoCloseControlViewModel.cs  FlashMessageServiceViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  TaskDomainViewModel.cs  TasksViewModel.cs  TimerViewModel.cs
ExtendedPomodoro/ViewModels/Components/: SessionFinishBalloonViewModel.cs  TimerPausedBalloonViewModel.cs  TimerStartedBalloonViewModel.cs
ExtendedPomodoro/ViewModels/Interfaces/: ICreateTasksViewModel.cs  INavigableViewModel.cs  IReadTasksViewModel.cs
ExtendedPomodoro/ViewServices/: SettingsViewService.cs  StatsViewService.cs  TimerViewService.cs
ExtendedPomodoro/ViewServices/Interfaces/: ISettingsViewService.cs  IStatsViewService.cs  ITimerViewService.cs
ExtendedPomodoro/Views/: SettingsView.xaml  SettingsView.xaml.cs  StatsView.xaml  StatsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TimerView.xaml  TimerView.xaml.cs  windowtest.xaml  windowtest.xaml.cs
ExtendedPomodoro/Views/Components/: ClosableWindow.xaml  ClosableWindow.xaml.cs  MaximizableWindow.xaml  MaximizableWindow.xaml.cs  ModalContentSessionFinishUserControl.xaml  ModalContentSessionFinishUserControl.xaml.cs  ModalCreateTaskUserControl.xaml  ModalCreateTaskUserControl.xaml.cs  ScatterPlotStatsUserControl.xaml  ScatterPlotStatsUserControl.xaml.cs  ScatterPlotStatsWindow.xaml  ScatterPlotStatsWindow.xaml.cs  SessionFinishBalloonTipsUserControl.xaml  SessionFinishBalloonTipsUserControl.xaml.cs  TimerPausedBalloonTipsUserControl.xaml  TimerPausedBalloonTipsUserControl.xaml.cs  TimerStartedBalloonTipsUserControl.xaml  TimerStartedBalloonTipsUserControl.xaml.cs
ExtendedPomodoro/Views/Interfaces/: IClosableControl.cs
Styles/: Buttons.xaml  Colors.xaml  (+2 more)
(+40 files in other folders)
