C:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\App.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\MainWindow.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Styles\Buttons.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Styles\ComboBoxes.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Styles\Menu.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Styles\Modals.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Styles\TextBoxes.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Themes\Generic.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Views\Components\ModalCreateTaskUserControl.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Views\SettingsView.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Views\StatsView.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Views\TasksView.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Views\TimerView.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Views\windowtest.xaml;;

