C:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\obj\Release\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\App.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\MainWindow.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Pages\SettingsPage.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Pages\StatsPage.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Pages\TasksPage.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Pages\TimerPage.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Styles\Menu.xaml;;
FC:\Users\ihsan\source\repos\ExtendedPomodoro\ExtendedPomodoro\Themes\Generic.xaml;;

